{
  "name": "deepnoid-design-generator",
  "version": "1.0.0",
  "description": "구조화 YAML 아웃라인을 DEEPNOID 디자인 시스템(DEEPNOID-Design.md) 그대로 PPTX로 자동 생성하는 Claude Code 플러그인",
  "author": { "name": "via-soi", "email": "mkt.songhee@gmail.com" },
  "homepage": "https://github.com/via-soi/deepnoid-design-generator",
  "repository": "https://github.com/via-soi/deepnoid-design-generator"
}
